{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mysqlconexion": "Server=containers-us-west-37.railway.app;Port=6166;Database=warehouses;User=root;Password=DKiXutchMgN5JID9sFnO;SslMode=Required;"
  }
}
